<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=01:77:2E:E1:2A:6B:5C:F7:CD:CC:73:1D:83:27:FB:22:B1:5A:00:A4%3Bcom.example.rohankankapurkar.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    01:77:2E:E1:2A:6B:5C:F7:CD:CC:73:1D:83:27:FB:22:B1:5A:00:A4

    SHA-1 certificate fingerprint:
    01:77:2E:E1:2A:6B:5C:F7:CD:CC:73:1D:83:27:FB:22:B1:5A:00:A4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDYbEfHxlB7DATMqQmt0jXaFy_T-0-2vw0</string>
</resources>
