<resources>
    <string name="app_name">Mortgage Calculator</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string-array name="states_list">
        <item>CA</item>
        <item>FL</item>
        <item>GA</item>
        <item>NY</item>
        <item>MN</item>
        <item>MO</item>
        <item>NC</item>
        <item>TX</item>
        <item>WA</item>
        <item>WI</item>
    </string-array>

    <string-array name="property_type">
        <item>House</item>
        <item>Townhouse</item>
        <item>Condo</item>
    </string-array>


</resources>
